<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Listar"
    android:background="@drawable/rick_morty_black">

    <TextView
        android:id="@+id/TextViewList"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Lista de Personajes"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@android:color/holo_orange_light"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/serie"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/linea_dividir"
        android:dividerHeight="5dp"
        android:scrollbars="vertical" />


</LinearLayout>

