<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rick_morty_black">


    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:background="@color/green"
        android:gravity="center"
        android:hint="Email"
        android:layout_marginLeft="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/green"
        android:gravity="center"
        android:hint="Password"
        android:layout_marginLeft="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email" />

    <Button
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_login"
        android:fontFamily="@font/serie"
        android:text="@string/login"
        android:textAlignment="center"
        android:textSize="35dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"

        />


    <TextView
        android:id="@+id/botonRegistro"
        android:layout_width="342dp"
        android:layout_height="95dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/serie"
        android:gravity="center"
        android:text="@string/Registro"
        android:textColor="@color/green2"
        android:textSize="80sp"
        android:layout_marginLeft="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recuperar" />

    <Button
        android:id="@+id/recuperar"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_login"
        android:fontFamily="@font/serie"
        android:textAlignment="center"
        android:text="Nueva contraseña"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="150dp"
        app:layout_constraintTop_toBottomOf="@id/login"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
